/MANIFEST:EMBED
/MANIFESTINPUT:C:\JUEGOS\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\FACADE_USFX_GALAGAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\ASTEROIDES.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\COMETA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\FACADE_USFX_GALAGAGameMode.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\FACADE_USFX_GALAGAPawn.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\FACADE_USFX_GALAGAProjectile.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\MenuHUD.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\METEORO.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\MINA_GALACTICA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_01.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_02.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_03.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_04.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_05.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\OBSTACULOS_ESPACIALES_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_F_DIFICULTAD_FACADE.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_F_Nivel_Dificultad_DIFICIL_CH.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_F_Nivel_Dificultad_FACIL_CH.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_F_Nivel_Dificultad_NORMAL_CH.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_FM_FABRICA_GENERAL_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_FM_FABRICA_NAVES_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_FM_FABRICA_OBSTACULOS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_FM_FABRICA_OBSTACULOS_01.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\PROYECTIL_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\SATELITE.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\SLiteBarWidget.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\Module.FACADE_USFX_GALAGA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\FACADE_USFX_GALAGA.init.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\FACADE_USFX_GALAGAPawn.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_01.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_02.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_03.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_04.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_05.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_P.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\Module.FACADE_USFX_GALAGA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\Default.rc2.res"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Binaries\Win64\UE4Editor-FACADE_USFX_GALAGA-8098.dll"
/IMPLIB:"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\UE4Editor-FACADE_USFX_GALAGA-8098.suppressed.lib"
/PDB:"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Binaries\Win64\UE4Editor-FACADE_USFX_GALAGA-8098.pdb"
/ignore:4078