/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FACADE_USFX_GALAGA-0017.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\FACADE_USFX_GALAGAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\ASTEROIDES.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\COMETA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\FACADE_USFX_GALAGAGameMode.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\FACADE_USFX_GALAGAPawn.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\FACADE_USFX_GALAGAProjectile.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\MenuHUD.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\METEORO.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\MINA_GALACTICA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_01.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_02.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_03.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_04.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_05.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\OBSTACULOS_ESPACIALES_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_F_DIFICULTAD_FACADE.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_F_Nivel_Dificultad_DIFICIL_CH.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_F_Nivel_Dificultad_FACIL_CH.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_F_Nivel_Dificultad_NORMAL_CH.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_FM_FABRICA_GENERAL_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_FM_FABRICA_NAVES_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_FM_FABRICA_OBSTACULOS.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\P_FM_FABRICA_OBSTACULOS_01.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\PROYECTIL_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\SATELITE.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\SLiteBarWidget.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\Module.FACADE_USFX_GALAGA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\FACADE_USFX_GALAGA.init.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\FACADE_USFX_GALAGAPawn.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_01.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_02.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_03.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_04.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_05.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\NAVE_ENEMIGA_P.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\Module.FACADE_USFX_GALAGA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\Default.rc2.res"
/OUT:"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\UE4Editor-FACADE_USFX_GALAGA-0017.lib"