/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FACADE_USFX_GALAGA-0019.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\FACADE_USFX_GALAGAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\Module.FACADE_USFX_GALAGA.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\Module.FACADE_USFX_GALAGA.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\Default.rc2.res"
/OUT:"D:\UNREAL_ENGINGE_4.27\FACADE_USFX_GALAGA\Intermediate\Build\Win64\UE4Editor\Development\FACADE_USFX_GALAGA\UE4Editor-FACADE_USFX_GALAGA-0019.lib"